## red-detector
red-detector

## Motivation
To be updated Later

## Build status
To be updated later

## Screenshots
To be updated later

## Technology Stack
To be updated later

## Features
To be updated later

## Installation
To be updated later

## How to use?
To be updated later

## Contributor

**giovanni**

## License
A free and open source project.
MIT © [giovanni]()